EXPO_PUBLIC_API_KEY = AIzaSyA7ioPBGGLU_fYFSeOUAWo4p_Ynb-VIHv0
EXPO_PUBLIC_AUTH_DOMAIN = budget-manager-a12fd.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID = budget-manager-a12fd
EXPO_PUBLIC_STORAGE_BUCKET = budget-manager-a12fd.firebasestorage.app
EXPO_PUBLIC_SENDER_ID = 407451795044
EXPO_PUBLIC_APP_ID = 1:407451795044:web:f08e9209521397e60d6971
EXPO_PUBLIC_MEASUREMENT_ID = G-3WNZWMMQ7V
